<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowu</class>
 <widget class="QMainWindow" name="MainWindowu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>金正日同志万歳！</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="jongil">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>450</width>
      <height>400</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="jongil.qrc">:/images/jon.jpg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>420</y>
      <width>451</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>将軍様をポア</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="jongil.qrc"/>
 </resources>
 <connections/>
</ui>
